ARG php_version=8.4

FROM composer AS php_deps
COPY composer.json composer.lock ./
RUN composer install --no-scripts

FROM node:alpine AS build_assets
WORKDIR /app
COPY . /app
RUN npm ci && npm run build

FROM php:${php_version}-fpm-alpine
ARG BUILD_DATE
ARG IMAGE_NAME
ARG VCS_REF

LABEL   org.opencontainers.image.base.name="fly-laravel-php-fpm" \
        org.opencontainers.image.description="Sample Laravel PHP-FPM" \
        org.opencontainers.image.source="https://github.com/jjimmyflynn/laravel-k8s" \
        org.opencontainers.image.vendor="Flynndustries"

WORKDIR /var/www/html
COPY --from=build_assets --chown=www-data app .
COPY --from=php_deps --chown=www-data app/vendor ./vendor
ADD --chmod=0755 https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
# Install php extensions with php-extension-install script and remove script after use
RUN curl -sSLf -o /usr/local/bin/install-php-extensions \
    https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions && \
    chmod +x /usr/local/bin/install-php-extensions && \
    install-php-extensions  \
    bcmath \
    bz2 \
    imagick \
    intl \
    ldap \
    mysqli \
    opcache \
    openssl \
    pdo \
    pdo_mysql \
    redis \
    sodium  && \
    rm /usr/local/bin/install-php-extensions
